NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hatim:<PASSWORD>@cluster0.ashupos.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
USER=hatim1
DATABASE_PASSWORD=xdYmSFPWDSjOPgWX
JWT_SECRET=HI_ISTS_SCRIT
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3e96e2120b68f3
EMAIL_PASSWORD=b11ac3b740f625