NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hatim:<PASSWORD>@cluster0.ashupos.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
USER=hatim1
DATABASE_PASSWORD=xdYmSFPWDSjOPgWX
JWT_SECRET=HI_ISTS_SCRIT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3e96e2120b68f3
EMAIL_PASSWORD=b11ac3b740f625
EMAIL_FROM=hello@gonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PIJJVLqCtbBZnyu6iykTSQzyftOfmzayJv6fwf41OKroxzT7FtCvu1RZXJaWv2EWkr47QYX5nOpMDENkSaP1BKM00GOBr6w3p
